
#dat source configuration
server.port=5123
#spring.sql.init.platform=postgres

spring.datasource-database-one.url=jdbc:postgresql://172.29.10.225:5432/database1
spring.datasource-database-one.primary=myusername
spring.datasource-database-one.=mypassword
spring.datasource-database-one.driver-class-name=org.postgresql.Driver


spring.datasource-database-two.url=jdbc:postgresql://172.29.10.225:5432/database2
spring.datasource-database-two.username=myusername
spring.datasource-database-two.password=mypassword
spring.datasource-database-two.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
